carlos=carlos
admin=adm1n1strator:
helio=helio
taleo=t4l3ntshow!
kenexa=kenexa
kenexaBR=kenexaBR
tbeur=tbeur
tbetest=tbetest
kenexaRec=kenexaRec
adminws=accurate
generic=ab123456
kbr=kbr
virtualEdge=v84e34
softscape=sftscp1234
hodesIQ=f714ff23f9
kenexaCS=ED18C2F6B5
sendOuts=ab123456
msp=msp123456
kronos=Kr0n05uu5