#######################################################################################################
##  ABC WEB Application Properties                                                            Martin Z.
#######################################################################################################
#  This software is the confidential and proprietary information of
#  Accurate Background : ("Confidential Information").
#######################################################################################################
#_____________________________________________________________________________________________________
# MAIL SERVER CONFIGURATION:
#mail.host=10.18.34.38
mail.host=ablfvmbf1d32
mail.from=alerts@accuratebackground.com
mail.to=alerts@accuratebackground.com
mail.disclaimer=<hr>This email and any attachments thereto may contain private, confidential, and privileged material for the sole use of the intended recipient named in the original email to which this message was attached. Any review, copying, or distribution of this email (or any attachments thereto) by others is strictly prohibited. If you are not the intended recipient, please return this email to the sender immediately and permanently delete the original and any copies of this email and any attachments thereto.<hr>

#_____________________________________________________________________________________________________
# HTTP PROXY CONFIGURATION:
http.proxyhost=
http.proxyport=
http.proxyusername=
http.proxypassword=

#_____________________________________________________________________________________________________
# HIBERNATE CONFIGURATION: if true: managed-> delegation to JTA/J2EE container transaction management
hibernate.init.managed=true
hibernate.config.file=hibernate.cfg.xml
#_____________________________________________________________________________________________________
# CACHE SESSION EXPIRATION EVICTION TIMEOUT: in milliseconds, example 900000:15 minutes | 3600000:1HR
# <!-- in ms 15 min { 1000 * 60 * 15 } NOTE!! should match-> <session-timeout>15-->
ses.cache.exp.timeout=900000
#_____________________________________________________________________________________________________
# CACHE DTO EXPIRATION EVICTION TIMEOUT: in milliseconds, example 300000:5 minutes | 3600000:1HR
#<!-- in ms 5 min { 1000 * 60 * 5 }-->
dto.cache.exp.timeout=300000

#_____________________________________________________________________________________________________
# Search criteria max results limitation parameter
search.results.max=100

#_____________________________________________________________________________________________________
# NBD xml payload file system config | PM-539
mover.nbd.payload.path=c:/tmp

#_____________________________________________________________________________________________________
# NBD GATEWAY CONFIGURATION
nbd.gateway.url=http://ABSDVMAE6F5C/Emulator/NBD
nbd.gateway.affiliatecode=AB
nbd.gateway.username=gateway
nbd.gateway.password=abc
nbd.gateway.product=AIM
nbd.gateway.endusercode=23
nbd.gateway.enduserstate=FL
nbd.gateway.version=2.0
nbd.gateway.permissiblepurpose=06

# Wait 90 seconds for NBD service to respond
nbd.gateway.req.timeout=90000
# Log any request that exceeds 20 seconds
nbd.gateway.req.elapsedmax=20000
# Wait 15 minutes (900 seconds) to retry any timed out request
nbd.gateway.timeout.retry.wait=900

#_____________________________________________________________________________________________________
# SCHEDULED JOBS CONFIGURATION
scheduled.tasks.execute=true
scheduled.tasks.usrid=0
scheduled.tasks.recmax=5
scheduled.tasks.recminsubmits=60

#_____________________________________________________________________________________________________
# SCHEDULED JOB SSN GATEWAY CONFIGURATION
# ssn.gateway.url=http://www.socialsecurity.gov/employer/highgroup.txt OLD!
ssn.gateway.url=http://www.ssa.gov/employer/ssnvs/highgroup.txt
ssn.gateway.skiprows=9

#_____________________________________________________________________________________________________
# Section below configures Step 1 processing
#_____________________________________________________________________________________________________

# Setting this flag to true will revert processing prior to PM-569 Implementation:
#     All results returned by NBD service will be recorded in NBD_GATEWAY tables regardless of the 
#     values/presence of fields "Date First" and "Date Last". 
# Value should be set to false to enable PM-569 implementation
step1.processAllNBDResultsFlag=false

#_____________________________________________________________________________________________________
# End of Section configuring Step 1 processing
#_____________________________________________________________________________________________________

#_____________________________________________________________________________________________________
# SCHEDULED JOB STEP-2 CONFIGURATION
step2.P.9PK.flag20.maxrows=500
step2.correction.rpt.maxrows=30

#_____________________________________________________________________________________________________
# SCHEDULED JOB STEP-3 CONFIGURATION
step3.P.MOV.maxrows=500
step3.correction.rpt.maxrows=30

#_____________________________________________________________________________________________________
# SCHEDULED JOB STEP-4 CONFIGURATION
step4.P.PKG.maxrows=500

#_____________________________________________________________________________________________________
# Turn On SSN validation here
ssn.validation=false

#_____________________________________________________________________________________________________
# Client report URL
client.report.url=https://nptest.ebackground.com/JSP/ViewReport
# Candidate report URL
sbj.report.url=https://nptest.ebackground.com/JSP/ViewReport
# forward report URL
fwd.report.url=https://nptest.ebackground.com/JSP/Report_new/fwd.jsp
#_____________________________________________________________________________________________________ 

######################################################################################################
#===================================================================================
#	com.abc.jcron General setup 
#===================================================================================
# Application Name (MUST HAVE A VALUE)
com.abc.jcrontab.AppName=MOV

# [1 - Start on server bootup] [0 - do not start]
com.abc.jcrontab.StartOnServerBoot=1

# Datetime display format
com.abc.jcrontab.DateTimeFormat=MM/dd/yyyy HH:mm:ss

# Define Log4j sigle-ton  [1-YES] [0-NO] 
com.abc.jcrontab.log4j.Singleton=0

# Log4j properties file path
# com.abc.jcrontab.log4j.file=C:/projs/JavaCrontab/config/jrontab_log4j.properties

# Logger name for logging stats
com.abc.jcrontab.StatsLoggerName=com.abc.jcrontab.LogStats

# Email alert config
smtpServer=10.18.34.38
emailFrom=alerts@accuratebackground.com
emailTo=alerts@accuratebackground.com
emailCC=
emailBCC=

#===================================================================================
#	Task Monitor setup 
#===================================================================================
# Task monitor crontab schedule command
com.abc.jcrontab.TaskMonitor.Command=* * * * * com.abc.jcrontab.TaskMonitor#checkAllTasks
# Task name
com.abc.jcrontab.TaskMonitor.Name=TaskMonitor
# Task description
com.abc.jcrontab.TaskMonitor.Description=Monitors all tasks. Checks if all active tasks are running & live.


#===================================================================================
#	DataSource 
#===================================================================================
# Define datasource FILE | DB 
com.abc.jcrontab.CrontabDAO.Source=DB
#com.abc.jcrontab.CrontabDAO.Source=FILE

# If datasource is FILE, then define file path, else if datasource is DB, then define table name
#com.abc.jcrontab.CrontabDAO.SourceName=C:/projs/JavaCrontab/config/crontab
com.abc.jcrontab.CrontabDAO.SourceName=SCHEDULED_TASKS

# Test DataSource location
com.abc.jcrontab.CrontabDAO.TestSourceName=config/crontab_test

# DB setup
# test database
db_url=jdbc:jtds:sqlserver://ABLFVM3F5818:1433;
# use your login here	
db_login=jboss_ATMapp
# use your password here
db_password=Btx9k.wxTuz
# use database name 
db_catalog=ABCNEW_DEV
# driver class
# net.sourceforge.jtds.jdbc.Driver
db_driver=net.sourceforge.jtds.jdbc.Driver

#######################################################################################################

#######################################################################################################

#######################################################################################################
#   WS-Consumer Properties                                                      mz   12/21/2007
#######################################################################################################
#  This software is the confidential and proprietary information of
#  ABC : ("Confidential Information").
#  You shall not disclose such Confidential Information and shall
#  use it only in accordance with the terms of the license agreement
#  you entered into with ABC.
#######################################################################################################

#_____________________________________________________________________________________________________

client.req.key=95d35bde-0123-4e94-8e3f-fcef9d00e4ff
sso.client.endpoint=https://ssotest.ebackground.com/web-sso/dispatch
#sso.client.endpoint=https://jboss1.ebackground.com/web-sso/dispatch

#_____________________________________________________________________________________________________

 
# WS-Protocol specific 
ws.client.endpoint=https://ssotest.ebackground.com/ws-sso/dispatch
ws.client.http.user=
ws.client.http.pass=
ws.client.http.socket.timeout=15000

# WS-Security
ws.client.wss.user=ws-client
ws.client.wss.pass=ws-client-pass

# SOAP msg encoding
ws.client.encoding=UTF-8

# SOAP msg dump logging  
ws.client.soap.req.log=false
ws.client.soap.res.log=false

# XML payload dump logging  
ws.client.payload.req.log=false
ws.client.payload.res.log=false

# XML file payload dump logging  
ws.client.soap.file.log.at=c:/soap/client/
ws.client.soap.req.file.log=false
ws.client.soap.res.file.log=false

####################################################################################################
#	PM-320, Document Storage 
####################################################################################################
documentInfo.maxSize.fileUpload=5000000
documentInfo.maxSize.fileUpload.short=5MB
documentInfo.filePath.upload=\\\\LF-ABVM-FSDEV01\\documentStorage\\
documentInfo.filePath.scanned=\\\\LF-ABVM-FSDEV01\\tempDocumentStorage\\
documentDA.filePath.generic.locate=\\\\LF-ABVM-FSDEV01\\ConsentForms\\GEN\\
documentDA.filePath.microsoft.locate=\\\\LF-ABVM-FSDEV01\\ConsentForms\\MICROSOFT\\

####################################################################################################
#   PM-625, Technology: Build the Vendor Portal on ATM
####################################################################################################
vendor.maxNRHour=48

####################################################################################################
tomcatLoginUrl=https://nptest.ebackground.com
atmLoginUrl=https://atmtest.ebackground.com/atm
config.applicantPortal.url.path=https://aptest.ebackground.com/applicantportal
config.applicantPortal.secure.encryptType=ApplicantPortalByAccuratebackground

loginToNPLists=Client,Both
commonservices.np.setPwd.callbackUrl=https://nptest.ebackground.com/JSP/somepage.jsp