runtime.env=dev
#batch.url.login=index.jsp
batch.url.login=/atm/
AB-CLIENT-REF		=	client_ref_number
AB-ACK-DATE			=	ack_date
AB-ACK-STATUS		=	ack_status
AB-ERROR-MSG		=	err_msg
AB-PKG-STATUS		=	search_status
AB-ADJ-STATUS-DESC	=	search_status_desc
AB-REPORT-URL		=	report_url
AB-ADJ-DATE			=	adj_date
search_id			=	search_id
PackageReqId		=	PackageReqId
dateformat			=	MM/dd/yyyy
UnableToProcess		=	Unable to Process
AcceptedInProgress	=	Accepted - In Progress

SYSTEM-ID			= 	client_ref_number
RCF2076				= 	ack_date
RCF2077				= 	ack_status
RCF2078				= 	err_msg
RCF2079				= 	adj_desc
RCF2082				= 	search_status_desc
RCF2080				= 	report_url
RCF2081				= 	adj_date
AB_SSN				=	ab_ssn
AB_DOB				=	ab_dob