##from services
## values are ready from emailValues variable passed to velocity. 
## user dot notation to reference values
## examples 
##	searchid      = ${emailValues.searchId}
##  candidateName = ${emailValues.candidateName}
##  requestorName = ${emailValues.requestorName}
##  companyName   = ${emailValues.companyName}
##  new line feed = ${newLine} 

##generic items
email.signature=This email and any attachments thereto may contain private, confidential, and privileged material for the sole use of the intended recipient named in the original email to which this message was attached. Any review, copying, or distribution of this email (or any attachments thereto) by others is strictly prohibited. If you are not the intended recipient, please return this email to the sender immediately and permanently delete the original and any copies of this email and any attachments thereto.
email.tagline=Information you can trust. People you can trust.
email.thankyou=Thank you 
email.questionsline=If you have any questions, you may contact Accurate Background at
email.nologinline=If you have not received the Login ID and password, please contact Accurate Background at
email.fromus=From within the United States 
email.fromuk=From within the United Kingdom
email.outsideus=From outside the United States
email.phone=Phone
email.fax=Fax
email.urlresults=You can view the detail result through the following link
email.urlinvite=Please go to the following site and login
email.urlportalinvite=To create an account with Accurate Background, please click the link below
email.login=Your login ID
email.password=Your password
email.invitationcode=Your Invitation Code

##needs review reviewer
needsreviewrev.subjectline=Completed Screening Needs Review - ${emailValues.searchId} - ${emailValues.candidateName}
needsreviewrev.intro=A screening request has been completed for candidate ${emailValues.candidateName} by your recruiter ${emailValues.requestorName}. The confirmation code is ${emailValues.searchId}.
needsreviewrev.body=This candidate's screening request contains results that may or may not conform to your hiring policy and guidelines. Please review the detailed results to evaluate the correct hiring assessment by selecting the link below.

#needs review requestor or assistant
needsreviewreq.subjectline=Screening Completed - Needs Review - ${emailValues.searchId} - ${emailValues.candidateName}
needsreviewreq.intro=Your screening request for candidate ${emailValues.candidateName} has been completed.
needsreviewreq.assistantintro=The screening request for candidate ${emailValues.candidateName} has been completed.
needsreviewreq.body1=The screening was ordered for ${emailValues.requestorName}.
needsreviewreq.body2=The screening status is 'Needs Review'.
needsreviewreq.body3=An e-mail notification has been sent to your Reviewer to review and make the final hiring decision.

#completed emails for requestor or assistant
completed.subjectline=Screening Completed - ${emailValues.candidateName}
completed.body=Your screening request for this candidate has been completed.
completed.bodyassistant=under Requestor ${emailValues.requestorName}.

#confirmation
confirm.candidate1.subjectline=${emailValues.companyName} Screening Information Form
confirm.candidate1.body1=${emailValues.companyName} has invited you to fill out an online Screening Information Form in order to conduct a screening for employment purposes.  Below is the link to the online form.  The login ID and password has been sent to you in a separate e-mail for security purposes.
confirm.candidate1.body2=Please go to the following site and enter your invitation code to create an account with Accurate Background
confirm.candidate1.body3=Please ensure you have all information necessary to fill out the online Screening Information Form, which may include information like employment and education history, driver's license or other relevant information, depending on the type of checks performed. 
confirm.candidate1.body4=The invitation code above will only be valid for a limited time.
confirm.candidate1.body5=The login and password above will only be valid for a limited time.
confirm.candidate1.body6=Clicking on the link above will take you to a secure website protected by an encrypted Secure Sockets Layer (SSL). Your browser settings can affect the ability of the link to open a browser window correctly. If the link doesn't connect properly, copy and paste the URL to a new browser window to access the login page and use the invitation code sent in the second email. 
confirm.candidate1.body7=Clicking on the link above will take you to a secure website protected by an encrypted Secure Sockets Layer (SSL). Your browser settings can affect the ability of the link to open a browser window correctly. If the link doesn't connect properly, copy and paste the URL to a new browser window to access the login page and use the user ID and password sent in the second email. 
confirm.candidate1.body8=If you are unable to log in initially, please try copying the login and password out of the second email and pasting them into the login screen directly.
					
confirm.candidate2.subjectline=Access information to ${emailValues.companyName} Screening Information Form
confirm.candidate2.body1=${emailValues.companyName} has invited you to complete an online Screening Information Form in order to conduct a screening request. \nThe link to the online form was sent to you in a separate e-mail for security purposes.&\#10 
confirm.candidate2.body2=Your unique login ID is below.
confirm.candidate2.body3=The login ID and password will expire in 7 days.

confirm.candidate.body1=${emailValues.companyName} has invited you to fill out an online Screening Information Form in order to conduct a screening request.
confirm.candidate.body2=To create an account with Accurate Background, please click the link below
confirm.candidate.body3=If there are problems with this link, please navigate to the URL below and enter the invitation code manually.
confirm.candidate.body4=URL
confirm.candidate.body5=(Note: If you already have an account with Accurate Background, please navigate to the URL above, login to your account, and add the invitation code to your profile.)
confirm.candidate.body6=Please ensure you have all information necessary to fill out the online Screening Information Form, which may include information like employment and education history, driver's license or other relevant information, depending on the type of checks performed.
confirm.candidate.body7=The invitation code above will only be valid for a limited time.
confirm.candidate.body8=The login and password above will only be valid for a limited time.
confirm.candidate.body9=Clicking on the link above will take you to a secure website protected by an encrypted Secure Sockets Layer (SSL). Your browser settings can affect the ability of the link to open a browser window correctly. If the link doesn't connect properly, copy and paste the URL to a new browser window to access the home page. 
confirm.candidate.body10=Clicking on the link above will take you to a secure website protected by an encrypted Secure Sockets Layer (SSL). Your browser settings can affect the ability of the link to open a browser window correctly. If the link doesn't connect properly, copy and paste the URL to a new browser window to access the login page. If you are unable to log in initially, please try copying the login and password out of this email and pasting them into the login screen directly.
confirm.candidate3.subjectline=Screening Request Form Submitted - ${emailValues.searchId}
confirm.candidate3.body1=Please be advised a screening request has now been initiated.
confirm.candidate3.body2=You have submitted all of the personal information required to start the requested screening investigation.  

#invitation2
invitation2.candidate.subjectline=${emailValues.companyName} Screening Information Form
invitation2.candidate.body1=${emailValues.companyName} invited you to complete an online Screening Information Form.
invitation2.candidate.body2=As of today, your information has not been provided. If you are still interested in employment with ${emailValues.companyName}, please complete the Screening Information Form as soon as possible.
invitation2.candidate.body3=If you are no longer interested in employment with ${emailValues.companyName}, please contact your Recruiter.

#cancellationtc - cancel t&c declined
cancellationtc.candidate.subjectline=Screening Declined - ${emailValues.searchId}
cancellationtc.candidate.body=Please be advised your screening request has been cancelled. ${newLine}You have declined the terms and conditions on the Screening Information Form.

#cancellationexp - cancel login expired
cancellationexp.candidate.subjectline=Preliminary Screening
cancellationexp.candidate.body1=${emailValues.companyName} invited you to complete an online Screening Information Form. \nSince we have not received your information and after repeated attempts to process this form, the request for your information has been cancelled.
cancellationexp.candidate.body2=If you feel that you have received this message in error, please follow up with your contact at ${emailValues.companyName} to determine next steps for completion of your screening request.

#i9 invitation
i9.emp.invitation.subjectline=${emailValues.companyName} requests you to complete an online I-9 form - Order # ${emailValues.searchId}

#adj result email
adjresult.subjectline=Screening Completed - ${emailValues.adjDesc}  - ${emailValues.candidateName}
adjresult.body=Your screening request for this candidate has been completed and the screening result is: ${emailValues.adjDesc}.
adjresult.bodyassitant=This was ordered under Requestor ${emailValues.requestorName}.
adjresult.bodystatusnote=Note from reviewer: ${emailValues.adjClientReviewNote}.


#EDOC
edoc.body.list1.1=School Name: ${edu.school}
edoc.body.list1.2=Dates Attended: From: ${edu.startDate} - To: ${edu.endDate} 
edoc.body.list1.3=Date Graduated: ${edu.graduationDate} 
edoc.body.list1.4=Degree Earned: ${edu.degree} 
edoc.body.list2.1=Diploma
edoc.body.list2.2=Degree Certificate
edoc.body.list2.3=Transcript/Marksheets
edoc.body.list2.4=GED Certificate
edoc.body.list2.5=Proof of Attendance (i.e.credits/report card)
#can
edoc.can.subjectline=Other Information Needed for Screening Request for - ${emailValues.candidateName} - ID# ${emailValues.searchId}
edoc.can.body1=Accurate Background is currently conducting your screening request on behalf of ${emailValues.companyName}. ${newLine} We are reaching out to you as we were unable to verify the below education
edoc.can.body2=Unverified education can occur for multiple reasons (i.e. school is closed or was unresponsive). To help complete this education verification, please provide copies of the appropriate documents (see acceptable list below):
edoc.can.body3=Once you have obtained the appropriate documents, please fax to 949.380.2390 or send scanned copies of documents via email to 
edoc.can.body4=Please treat this as an urgent matter and if you have any questions do not hesitate to contact our Client Services Team at 800.216.8024. If you are following up to confirm receipt of the document you faxed/emailed, please allow 24 hours for your fax to be processed and noted in our system.

#req
edoc.req.subjectline=Other Information Needed for Screening Request for - ${emailValues.candidateName} - ID# ${emailValues.searchId}
edoc.req.body1=We are reaching out to you as we were unable to verify your above candidate's education with the institution listed below
edoc.req.body2=As a result, a document collection component has been added to the screening request.
edoc.req.body3=To help complete this, please provide copies of the appropriate documents (see acceptable list below): 
edoc.req.body4=Please fax the documents to 949.380.2390 or send scanned copies of documents via email to
edoc.req.body5=Should you have any questions, feel free to contact our Client Services Team at 800.216.8024.


#############################
# custom keys
#############################

#############################
# URI
#############################
 
#adj custom
adjresult.subjectline.uri=Screening Completed - ${emailValues.adjDesc}  - ${emailValues.candidateName} - ${emailValues.refNumber4}. 
adjresult.body.uri=${emailValues.refNumber4Label}\: ${emailValues.refNumber4} ${newLine}${newLine}Your screening request for this candidate has been completed and the screening result is\: ${emailValues.adjDesc}.

##needs review reviewer
needsreviewrev.subjectline.uri=Completed Screening Needs Review - ${emailValues.searchId} - ${emailValues.candidateName} - ${emailValues.refNumber4}
needsreviewrev.intro.uri=${emailValues.refNumber4Label}\: ${emailValues.refNumber4} ${newLine}${newLine}A screening request has been completed for candidate ${emailValues.candidateName} by your recruiter ${emailValues.requestorName}. The confirmation code is ${emailValues.searchId}.


#needs review requestor or assistant
needsreviewreq.subjectline.uri=Screening Completed - Needs Review - ${emailValues.searchId}  - ${emailValues.candidateName} - ${emailValues.refNumber4} 
needsreviewreq.intro.uri=${emailValues.refNumber4Label}\: ${emailValues.refNumber4} ${newLine}${newLine}Your screening request for candidate ${emailValues.candidateName} has been completed.
needsreviewreq.assistantintro.uri=${emailValues.refNumber4Label}\: ${emailValues.refNumber4} ${newLine}${newLine}The screening request for candidate ${emailValues.candidateName} has been completed.
				
#############################				
#STARTBUCKS CUSTOM
#############################
needsreviewrev.subjectline.starb=Completed Screening Needs Review - ${emailValues.searchId} - ${emailValues.candidateName} - ( Requestor: ${emailValues.requestorName} )
needsreviewrev.subjectline.starc=Completed Screening Needs Review - ${emailValues.searchId} - ${emailValues.candidateName} - ( Requestor: ${emailValues.requestorName} )
needsreviewrev.subjectline.stare=Completed Screening Needs Review - ${emailValues.searchId} - ${emailValues.candidateName} - ( Requestor: ${emailValues.requestorName} )
needsreviewrev.subjectline.starnr=Completed Screening Needs Review - ${emailValues.searchId} - ${emailValues.candidateName} - ( Requestor: ${emailValues.requestorName} )
needsreviewrev.subjectline.starp=Completed Screening Needs Review - ${emailValues.searchId} - ${emailValues.candidateName} - ( Requestor: ${emailValues.requestorName} )
needsreviewrev.subjectline.seabe=Completed Screening Needs Review - ${emailValues.searchId} - ${emailValues.candidateName} - ( Requestor: ${emailValues.requestorName} )
needsreviewrev.subjectline.evofr=Completed Screening Needs Review - ${emailValues.searchId} - ${emailValues.candidateName} - ( Requestor: ${emailValues.requestorName} )
								
