# Online Subject Notification mail properties file:  Candidate and Recruiter Emails
#
# Local Development 
# candidateentryURL=http://localhost:8080/JSP/eSBJ_Website/can_login.jsp
# emailTarget=Test
#
# QATest 
#candidateentryURL=http://ab-vm-tomcat1:8120/JSP/eSBJ_Website/can_login.jsp
#emailTarget=Test
#
# Production
candidateentryURL=https://nptest.ebackground.com/JSP/eSBJ_Website/can_login.jsp
emailTarget=Testing
