# Mail ResourceBundle properties file

#File stores commonly used properties needed during email generation

# smtp server IP address or name
smtpServer=10.227.192.22

# To and From email addresses used to report Exceptions
errorAlertRecipient=alerts@accuratebackground.com

errorAlertFrom=alerts@accuratebackground.com

# To and From email addresses to report integration events
integrationNotificationRecipient=aaftabuddin@accuratebackground.com

integrationNotificationFrom=integration@accuratebackground.com

# To and From email addresses for customer service correspondence

customerServiceRecipient=aaftabuddin@accuratebackground.com

customerServiceFrom=customer_service@accuratebackground.com

# To and From email addresses for requests (for importing packages, for example)

requestsRecipient=aaftabuddin@accuratebackground.com

requestsFrom=aaftabuddin@accuratebackground.com

# Default Legal Disclaimer text appended to most system generated emails
##legalDisclaimer=\n\n\nThis email and any attachments thereto may contain private, confidential, and privileged material for the sole use of the intended recipient named in the original email to which this message was attached. Any review, copying, or distribution of this email (or any attachments thereto) by others is strictly prohibited. If you are not the intended recipient, please return this email to the sender immediately and permanently delete the original and any copies of this email and any attachments thereto.
legalDisclaimer=<br/><br/><style>\n /* Font Definitions */\n @font-face\n	{font-family:"Eras Medium ITC";\n	panose-1:2 11 6 2 3 5 4 2 8 4;}\n /* Style Definitions */\n p.MsoNormal, li.MsoNormal, div.MsoNormal\n	{margin:0in;\n	margin-bottom:.0001pt;\n	font-size:12.0pt;\n	font-family:"Times New Roman";}\na:link, span.MsoHyperlink\n	{color:blue;\n	text-decoration:underline;}\na:visited, span.MsoHyperlinkFollowed\n	{color:purple;\n	text-decoration:underline;}\nspan.EmailStyle17\n	{mso-style-type:personal-compose;\n	font-family:Arial;\n	color:windowtext;}\n@page Section1\n	{size:8.5in 11.0in;\n	margin:1.0in 1.25in 1.0in 1.25in;}\ndiv.Section1\n	{page:Section1;}\n</style>\n<p class=MsoNormal><strong><b><font size=2 color=\"#cb8434\" face=\"Eras Medium ITC\"><span style='font-size:10.0pt;font-family:"Eras Medium ITC"; color:#CB8434'>**ISO 9001:2000 Certified** </span></font></b></strong><strong><b><font size=2 color=maroon face=Verdana><span style='font-size:10.0pt;font-family:Verdana;color:maroon;font-weight:normal'>&nbsp;</span></font></b></strong><strong><b><font color=navy face=Verdana><span style='font-family:Verdana;color:navy;font-weight:normal'><o:p></o:p></span></font></b></strong></p><p class=MsoNormal><strong><b>\n<font size=4 color=\"#324512\" face=\"Eras Medium ITC\"><span style='font-size:14.0pt;font-family:\"Eras Medium ITC\";color:#324512'>Accurate Background, Inc.</span></font></b></strong><strong><b>\n<font size=4 color=\"#324512\" face=\"Times New Roman\"><span style='font-size:14.0pt; color:#324512'><o:p></o:p></span></font></b></strong></p><p class=MsoNormal><strong><b>\n<font size=3 color=\"#cb8434\" face=\"Eras Medium ITC\"><span style='font-size:12.0pt;font-family:\"Eras Medium ITC\";color:#CB8434'>Information you can trust. People you can trust.</span></font></b></strong>\n<font size=2 color=\"#cb8434\" face=\"Eras Medium ITC\"><span style='font-size:10.0pt; font-family:\"Eras Medium ITC\";color:\"#CB8434\"'><o:p></o:p></span></font></p><p class=MsoNormal>\n<font size=3 color=blue face=Arial><span style='font-size:12.0pt;font-family:Arial;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></font></p><p class=MsoNormal>\n<font size=1 color=black face=Arial><span style='font-size:7.5pt;font-family:Arial;color:black'>This email and any attachments thereto may contain private, confidential, and privileged material for the sole use of the intended recipient named in the original email to which this message was attached. Any review, copying, or distribution of this email (or any attachments thereto) by others is strictly prohibited. If you are not the intended recipient, please return this email to the sender immediately and permanently delete the original and any copies of this email and any attachments thereto.</span></font>\n<font color=\"#003300\"><span style='color:#003300'><o:p></o:p></span></font></p><p class=MsoNormal>\n<font size=3 face=\"Times New Roman\"><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>



# Testing section below - 
# Enables Outgoing emails to be redirected to a different email address, allowing
# full testing of scheduled tasks and avoiding the risk of inadvertently sending 
# out test email(s) to a client or candidate
#
# emails will be categorized in two ways: 
#       1. Accurate Background email for internal communications (alerts or other notifications)
#       2. Outgoing client communications
#
testDomain=accuratebackground.com
testInternalEmail=aaftabuddin@accuratebackground.com
testOutgoingEmail=aaftabuddin@accuratebackground.com

# Global hyperlink change section - Used during testing
# Enables changes to standard hyperlink, used in test environment and demo setups:
# Hyperlink generated in email invitations to candidates or recruiter communications
# should produce an accurate hyperlink (i.e. from the test server and not from the 
# production domain).
productionHREF=https://www.accuratebackground.com
alternateHREF=http://ab-vm-tomcat1:8120

